FrameNumber y
EstimatedDelay y
TimeStamp y
UserTimeStamp n
FrameRate n
# Head position
HeadPosition n
HeadPositionQ n
# Head rotation in different formats
HeadRotationRodrigues n
HeadNoseDirection n
HeadUpDirection n
HeadLeftEarDirection n
HeadHeading n
HeadPitch n
HeadRoll n
HeadRotationQ n
# Raw gaze information
EyePosition n
GazeOrigin y
GazeDirection y
GazeDirectionQ n
GazeHeading n
GazePitch n
LeftEyePosition n
LeftGazeOrigin n
LeftGazeDirection n
LeftGazeDirectionQ n 
LeftGazeHeading n
LeftGazePitch n
RightEyePosition n
RightGazeOrigin n
RightGazeDirection n
RightGazeDirectionQ n
RightGazeHeading n
RightGazePitch n
# Filtered gaze information
FilteredGazeDirection n
FilteredGazeDirectionQ n
FilteredGazeHeading n
FilteredGazePitch n
FilteredLeftGazeDirection n
FilteredLeftGazeDirectionQ n
FilteredLeftGazeHeading n
FilteredLeftGazePitch n
FilteredRightGazeDirection n
FilteredRightGazeDirectionQ n
FilteredRightGazeHeading n
FilteredRightGazePitch n
# Saccade, fixation
Blink y
Saccade n
Fixation n
# Eyelid information
EyelidOpening y
EyelidOpeningQ n
LeftEyelidOpening n
LeftEyelidOpeningQ n
RightEyelidOpening n
RightEyelidOpeningQ n
# World intersections
ClosestWorldIntersection n
FilteredClosestWorldIntersection n
AllWorldIntersections n
FilteredAllWorldIntersections n
KeyboardState n
ASCIIKeyboardState n
# Pupil
PupilDiameter n
PupilDiameterQ n
LeftPupilDiameter n
LeftPupilDiameterQ n
RightPupilDiameter n
RightPupilDiameterQ n
FilteredPupilDiameter n
FilteredPupilDiameterQ n
FilteredLeftPupilDiameter n
FilteredLeftPupilDiameterQ n
FilteredRightPupilDiameter n
FilteredRightPupilDiameterQ n
# GPS
Latitude n
Longitude n
Altitude n
# Estimated gaze
EstimatedEyePosition n
EstimatedGazeOrigin n
EstimatedGazeDirection n
EstimatedGazeDirectionQ n
EstimatedGazeHeading n
EstimatedGazePitch n
EstimatedLeftEyePosition n
EstimatedLeftGazeOrigin n
EstimatedLeftGazeDirection n
EstimatedLeftGazeDirectionQ n
EstimatedLeftGazeHeading n
EstimatedLeftGazePitch n
EstimatedRightEyePosition n
EstimatedRightGazeOrigin n
EstimatedRightGazeDirection n
EstimatedRightGazeDirectionQ n
EstimatedRightGazeHeading n
EstimatedRightGazePitch n
# Filtered estimated gaze
FilteredEstimatedGazeDirection n
FilteredEstimatedGazeDirectionQ n
FilteredEstimatedGazeHeading n
FilteredEstimatedGazePitch n
FilteredEstimatedLeftGazeDirection n
FilteredEstimatedLeftGazeDirectionQ n
FilteredEstimatedLeftGazeHeading n
FilteredEstimatedLeftGazePitch n
FilteredEstimatedRightGazeDirection n
FilteredEstimatedRightGazeDirectionQ n
FilteredEstimatedRightGazeHeading n
FilteredEstimatedRightGazePitch n
CalibrationGazeIntersection n
TaggedGazeIntersection n
LeftDiagnosis n
RightDiagnosis n
LeftGlintsFound n
RightGlintsFound n
TrackingState n
EyeglassesStatus n
DriverID n
DriverIDStatus n
CameraPositions n
CameraRotations n
#BLink
LeftBlinkClosingMidTime n
LeftBlinkOpeningMidTime n
LeftBlinkClosingAmplitude n
LeftBlinkOpeningAmplitude n
LeftBlinkClosingSpeed n
LeftBlinkOpeningSpeed n
RightBlinkClosingMidTime n
RightBlinkOpeningMidTime n
RightBlinkClosingAmplitude n
RightBlinkOpeningAmplitude n
RightBlinkClosingSpeed n
RightBlinkOpeningSpeed n
#Zone ID
NumericalClosestWorldIntersection n
#Chessboard
ChessboardStatus n
ChessboardPosition n
ChessboardRotation n
AllChessboardStatuses n
AllChessboardPositions n
AllChessboardRotations n
